19:13:54.610 Running build in Washington, D.C., USA (East) – iad1
19:13:54.610 Build machine configuration: 2 cores, 8 GB
19:13:54.732 Cloning github.com/Mohan-Talluri/Portfolio-Experience (Branch: main, Commit: 2117181)
19:13:54.733 Previous build caches not available.
19:13:55.076 Cloning completed: 344.000ms
19:13:55.531 Running "vercel build"
19:13:55.549 Vercel CLI 54.9.0
19:13:56.130 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:13:56.130 Using pnpm@10.x based on project creation date
19:13:56.131 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:13:56.131 Running "install" command: `pnpm install --frozen-lockfile`...
19:13:56.590 Scope: all 9 workspace projects
19:13:56.775 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:13:56.858 ../..                                    | +543 ++++++++++++++++++++++++++++++++
19:13:57.776 ../..                                    | Progress: resolved 543, reused 0, downloaded 24, added 7
19:13:58.776 ../..                                    | Progress: resolved 543, reused 0, downloaded 176, added 84
19:13:59.779 ../..                                    | Progress: resolved 543, reused 0, downloaded 275, added 126
19:14:00.781 ../..                                    | Progress: resolved 543, reused 0, downloaded 302, added 141
19:14:01.782 ../..                                    | Progress: resolved 543, reused 0, downloaded 329, added 149
19:14:02.787 ../..                                    | Progress: resolved 543, reused 0, downloaded 379, added 167
19:14:03.787 ../..                                    | Progress: resolved 543, reused 0, downloaded 426, added 183
19:14:04.788 ../..                                    | Progress: resolved 543, reused 0, downloaded 453, added 191
19:14:05.790 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 260
19:14:06.791 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 302
19:14:07.793 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 308
19:14:08.791 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 391
19:14:09.766 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 543, done
19:14:09.981 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:14:10.065 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:14:10.405 
19:14:10.406 dependencies:
19:14:10.406 + @gsap/react 2.1.2
19:14:10.406 + @react-three/drei 10.7.7
19:14:10.406 + @react-three/fiber 9.6.1
19:14:10.406 + @react-three/postprocessing 3.0.4
19:14:10.406 + gsap 3.15.0
19:14:10.406 + three 0.184.0
19:14:10.406 
19:14:10.406 devDependencies:
19:14:10.406 + @hookform/resolvers 3.10.0
19:14:10.406 + @radix-ui/react-accordion 1.2.12
19:14:10.407 + @radix-ui/react-alert-dialog 1.1.15
19:14:10.407 + @radix-ui/react-aspect-ratio 1.1.8
19:14:10.407 + @radix-ui/react-avatar 1.1.11
19:14:10.407 + @radix-ui/react-checkbox 1.3.3
19:14:10.407 + @radix-ui/react-collapsible 1.1.12
19:14:10.407 + @radix-ui/react-context-menu 2.2.16
19:14:10.407 + @radix-ui/react-dialog 1.1.15
19:14:10.407 + @radix-ui/react-dropdown-menu 2.1.16
19:14:10.407 + @radix-ui/react-hover-card 1.1.15
19:14:10.407 + @radix-ui/react-label 2.1.8
19:14:10.407 + @radix-ui/react-menubar 1.1.16
19:14:10.408 + @radix-ui/react-navigation-menu 1.2.14
19:14:10.408 + @radix-ui/react-popover 1.1.15
19:14:10.408 + @radix-ui/react-progress 1.1.8
19:14:10.408 + @radix-ui/react-radio-group 1.3.8
19:14:10.408 + @radix-ui/react-scroll-area 1.2.10
19:14:10.408 + @radix-ui/react-select 2.2.6
19:14:10.408 + @radix-ui/react-separator 1.1.8
19:14:10.408 + @radix-ui/react-slider 1.3.6
19:14:10.408 + @radix-ui/react-slot 1.2.4
19:14:10.408 + @radix-ui/react-switch 1.2.6
19:14:10.408 + @radix-ui/react-tabs 1.1.13
19:14:10.408 + @radix-ui/react-toast 1.2.15
19:14:10.408 + @radix-ui/react-toggle 1.1.10
19:14:10.408 + @radix-ui/react-toggle-group 1.1.11
19:14:10.409 + @radix-ui/react-tooltip 1.2.8
19:14:10.409 + @replit/vite-plugin-cartographer 0.5.5
19:14:10.409 + @replit/vite-plugin-dev-banner 0.1.2
19:14:10.409 + @replit/vite-plugin-runtime-error-modal 0.0.6
19:14:10.409 + @tailwindcss/typography 0.5.19
19:14:10.409 + @tailwindcss/vite 4.3.0
19:14:10.409 + @tanstack/react-query 5.100.9
19:14:10.409 + @types/node 25.6.2
19:14:10.409 + @types/react 19.2.14
19:14:10.409 + @types/react-dom 19.2.3
19:14:10.409 + @types/three 0.184.1
19:14:10.409 + @vitejs/plugin-react 5.2.0
19:14:10.409 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
19:14:10.410 + class-variance-authority 0.7.1
19:14:10.410 + clsx 2.1.1
19:14:10.410 + cmdk 1.1.1
19:14:10.410 + date-fns 3.6.0
19:14:10.410 + embla-carousel-react 8.6.0
19:14:10.410 + framer-motion 12.38.0
19:14:10.410 + input-otp 1.4.2
19:14:10.410 + lucide-react 0.545.0
19:14:10.410 + next-themes 0.4.6
19:14:10.410 + react 19.1.0
19:14:10.410 + react-day-picker 9.14.0
19:14:10.410 + react-dom 19.1.0
19:14:10.410 + react-hook-form 7.75.0
19:14:10.410 + react-icons 5.6.0
19:14:10.411 + react-resizable-panels 2.1.9
19:14:10.411 + recharts 2.15.4
19:14:10.411 + sonner 2.0.7
19:14:10.411 + tailwind-merge 3.5.0
19:14:10.412 + tailwindcss 4.3.0
19:14:10.412 + tw-animate-css 1.4.0
19:14:10.412 + vaul 1.1.2
19:14:10.412 + vite 7.3.3
19:14:10.412 + wouter 3.10.0
19:14:10.412 + zod 3.25.76
19:14:10.412 
19:14:10.465 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:14:10.475 ../.. preinstall: Done
19:14:10.632 Done in 14.4s using pnpm v10.28.0
19:14:11.084 Scope: all 9 workspace projects
19:14:12.332 
19:14:12.369 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:14:12.382 ../.. preinstall: Done
19:14:12.509 Done in 1.7s using pnpm v10.28.0
19:14:12.846 
19:14:12.846 > @workspace/the-explorer@0.0.0 build /vercel/path0/artifacts/the-explorer
19:14:12.846 > vite build --config vite.config.ts
19:14:12.847 
19:14:13.189 vite v7.3.3 building client environment for production...
19:14:13.276 transforming...
19:14:13.735 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:14:19.119 ✓ 2204 modules transformed.
19:14:21.705 Generated an empty chunk: "react".
19:14:21.894 rendering chunks...
19:14:22.315 computing gzip size...
19:14:22.353 dist/public/index.html                   1.61 kB │ gzip:   0.60 kB
19:14:22.353 dist/public/assets/index-Du7Milhk.css   89.27 kB │ gzip:  14.72 kB
19:14:22.354 dist/public/assets/react-l0sNRNKZ.js     0.00 kB │ gzip:   0.02 kB
19:14:22.354 dist/public/assets/gsap-xgxdCp6f.js     70.04 kB │ gzip:  27.53 kB
19:14:22.354 dist/public/assets/index-DbIaLaZC.js   345.05 kB │ gzip: 116.19 kB
19:14:22.355 dist/public/assets/r3f-BWGhGvNE.js     346.41 kB │ gzip: 109.96 kB
19:14:22.355 dist/public/assets/three-C3_li-8p.js   731.67 kB │ gzip: 189.31 kB
19:14:22.355 
19:14:22.355 (!) Some chunks are larger than 500 kB after minification. Consider:
19:14:22.357 - Using dynamic import() to code-split the application
19:14:22.357 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:14:22.357 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:14:22.357 ✓ built in 9.13s
19:14:22.478 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:14:22.479 Learn More: https://vercel.link/missing-public-directory